# flow-analyser

./: Dockerfile  README.md  application.properties  pom.xml
deployment/: Chart.yaml  values.yaml
deployment/templates/: flow-analyser-deployment.yaml  flow-analyser-service.yaml  v8app-deployment.yaml  v8app-service.yaml
src/main/java/com/esgglobal/flowmo/: FlowAnalyserV8ModelV8JsonService.java  FlowController.java  FlowMoApplication.java  MainConfig.java
src/main/resources/templates/: form.html
src/test/java/com/esgglobal/flowmo/: FlowMoApplicationTests.java
