server.port=8888
#logging
logging.level.root=WARN
logging.level.com.esgglobal=DEBUG
# database

# Datasource configuration
spring.datasource.url=jdbc:h2:file:/catalogue/ENT36_CASE350_3371.h2.db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate configuration (optional, but commonly used with Spring Boot)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# V8 REST API
app.v8rest.url=http://billing-api-v8.billing:10000
